<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
</style>
    
    <title>Medha Kappagantu</title>
    <link rel="icon" type="image/x-icon" href="assets/Golden-Letter-M-Graphics-1.png">
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

 <nav>
         <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
      <a href="involvement.html">Involvement</a>
      <a href="programs.html">Programs</a>
     <a href="awards.html">Awards</a>
     <a href="writing.html">Writing</a>
      <a href="contact.html">Contact Me</a>
 </div>  
  </nav>
    
    <div class="container">
  <img id="animation"src="assets/gallery.jpg" width = "500" height="400" alt="An image with several paintings to represent a gallery walk" style="width:100%;">
 
  <div class="centered"><h1 align="center"></h1><strong> <font size="+4">Gallery Walk: Portfolio</font></strong></h1></div>
      <div class="para">
  <img src="assets/section.png" width = "500" height="50" alt="A green bar to section off" style="width:100%;">
         
      <img src="assets/mindfulmagic.png" width = "50" height="500" alt="An image of mindfulmagic's logo" style="width:30%">
        <div class="containerbut"> 
<a href="https://github.com/jipwark/MindfulMagic">
<button>
  MindfulMagic</button></a>
</div>
        <div class="para"><p align="center"><font size="+2">MindfulMagic is an app that is ready to assist you in any mood. Whether you are sad, happy, or just in a mediocre mood you can hop onto your app and have access to a wide array of tools. We aim to destigmatize mental health, and become a location for you to destress. It contains a Venting Journal, with Code Data, that is a space where you can express your feelings in hard times. Guided breathing sessions to calm down your breath after stressful situations. A "pop it" board that plays different satisfying sounds to help you through tough times. Lastly, a bingo card with different activities to go through when you need a break. (Project made in Kode with Klossy)
    </font></p><div>
        <img src="assets/section.png" width = "500" height="50" alt="A green bar to section off"  style="width:100%;">
        
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/MioHU-GpLis">
</iframe> 
     <div class="point"><h1 align="center">TED Talk: Beauty of Color in Literature</h1><div>
    <div class="para"><p align="center"><font size="+2">Representation in literature is something we need to see in all classrooms. Currently, people of color are not seeing themselves in books, lowering self esteem and shutting off their perspectives from others.
    </font></p><div> 
        <img src="assets/section.png" width = "500" height="50" alt="A green bar to section off" style="width:100%;">
<img src="assets/wntech.png" width = "500" height="500" alt="An image of my website with a hand drawn girl and the words women in tech" style="width:100%;">
       <div class="containerbut"> 
<a href="https://github.com/ytlchristine/tapiocapearl">
<button>
  Women in STEM</button></a>
</div>
    <div class="para"><p align="center"><font size="+2">Women are a historically under-represented community in the field of STEM. This is why my friends and I created a project called "Women in STEM" with information about STEM women warriors and ways to seek internships in STEM.
    </font></p><div>
       <img src="assets/section.png" width = "500" height="50" alt="A green bar to section off"  style="width:100%;">
      <img src="assets/MedMod.png" width = "50" height="500" alt="An image of a computer in cyan and dark green, as the logo of my bot" style="width:30%">
        <div class="containerbut"> 
<a href="https://replit.com/@MedhaKappagant1/MedMod?v=1#main.py">
<button>
  MedMod</button></a>
</div>
    <div class="para"><p align="center"><font size="+2">I was always fascinated with the way Discord Bots work, at first thinking it was some specical role! Through my experience in Python, I have developed an administrator bot to help in my personal server and to use as a project to learn about OOP in Python.
    </font></p><div>
       <img src="assets/section.png" width = "200" height="50" alt="A green bar to section off" style="width:100%;">
      
<font size = "+1">
<div class="footer"><h3 align="center">This website was coded by Medha Kappagantu</h3>
</div></font>
      
    
    
  </body>
</html>